HOW'S YOUR HAIR? *commercial we application*

Target is to tracking user hair style via color through mobile camera view.
Hair tracker is totally html based without any application downloading.
Made with html and javascript.
Tracking is handle with Tracking.js where we make some changes to the backend,
so tracker work right for our purpose.

Client: Yle Beta / contact person Airi Saastamoinen

Ila Ristola 2018
